-priklad states:
	"<!--cislo stavu-->": {
		"name": "<!--tady je pomocne jmeno stave ktere se nebude zobrazovat-->",
       	"description": "<!--tady je misto na psani moznosti hrace-->",
       	"options": {
        	"<!--jaka klavesa se musi zmacknout-->": {
           		"target": "<!--do jakeho stavu se to presune-->",
          		"description": "<!--co to napise pri prechazeni do dalsiho stavu-->"
            },
            "<!--jaka klavesa se musi zmacknout-->": {
           	  	"target": "<!--do jakeho stavu se to presune-->",
            	"description": "<!--co to napise pri prechazeni do dalsiho stavu-->"
            },
       	}
    }, 

